POSTGRES_DB=auth-local
POSTGRES_USER=auth-user-local
POSTGRES_PASSWORD=auth-password-local
POSTGRES_PORT=54321
MIGRATION_DIR=./migrations

DSN="host=pg-local port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090

REFRESH_TOKEN_SECRET=iJ65Lljw+nV3ZHtR5prla1vRRWPd+tfVuXlku+LPycg=
REFRESH_TOKEN_EXPIRATION=60

ACCESS_TOKEN_SECRET=f+7Bq2W64MX+C9Oa/p3PYKKGv9vAJeYYnskeh9OufEY=
ACCESS_TOKEN_EXPIRATION=5

AUTH_PREFIX="Bearer "