POSTGRES_DB=auth-prod
POSTGRES_USER=auth-user-prod
POSTGRES_PASSWORD=auth-password-prod
POSTGRES_PORT=54322
MIGRATION_DIR=./migrations

DSN="host=pg-prod port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052